{
  "name": "js_learning",
  "version": "1.0.0",
  "description": "Js learning&practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartonpierwszy/js-learning.git"
  },
  "author": "Rafał Mikulski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartonpierwszy/js-learning/issues"
  },
  "homepage": "https://github.com/kartonpierwszy/js-learning#readme"
}
